export default {
    "Inicio": "Inicio",
    "Mis recorridos": "Mis recorridos",
    "Crear recorrido": "Crear recorrido",
    "Mi gestión": "Mi gestión",
    "Perfil": "Perfil",
    "Empresa": "Empresa",
    "Gestión": "Gestión",
    "Recorridos": "Recorridos",
    "Mi empresa": "Mi empresa",
    "Sociedades": "Sociedades",
    "Invitaciones": "Invitaciones",
    "Usuarios": "Usuarios",
    "Configuraciones": "Configuraciones",
    "Salir": "Salir",
    "Tipo domicilio" : "Tipo domicilio",
    "Estado" : "Estado",
    "Pedidos" : "Pedidos",
    "Agregar un pedido" : "Agregar un pedido",
    "Total" : "Total",
    "Nuevo pedido" : "Nuevo pedido",
    "Cliente" : "Cliente",
    "Destino" : "Destino",
    "Pedido (Opcional)" : "Pedido (Opcional)",
    "Tipo pedido" : "Tipo pedido",
    "Proveedor" : "Proveedor",
    "Nro. Tracking" : "Nro. Tracking",
    "Mas filtros" : "Mas filtros",
    "Fecha cita desde" : "Fecha cita desde",
    "Fecha cita hasta" : "Fecha cita hasta",
    "Fecha gestionado desde" : "Fecha gestionado desde",
    "Fecha gestionado hasta" : "Fecha gestionado hasta",
    "Fecha creado desde" : "Fecha creado desde",
    "Aplicar filtros" : "Aplicar filtros",
    "Detalle Pedido (Opcional)" : "Detalle Pedido (Opcional)",
    "Transportista" : "Transportista",
    "Estado pedido" : "Estado pedido",
    "Dador de carga" : "Dador de carga",
    "Guardar pedido" : "Guardar pedido",
    "Escanear etiqueta" : "Escanear etiqueta",
    "Escaneando" : "Escaneando",
    "Asignaciones" : "Asignaciones",
    "Asignar desde mapa" : "Asignar desde mapa",
    "Asignar manualmente" : "Asignar manualmente",
    "Debe seleccionar al menos un pedido" : "Debe seleccionar al menos un pedido",
    "Rider" : "Rider",
    "Asignar" : "Asignar",
    "Editar pedido" : "Editar pedido",
    "Editar" : "Editar",
    "Ver" : "Ver",
    "Cambiar estado" : "Cambiar estado",
    "Imprimir etiquetas" : "Imprimir etiquetas",
    "Solicitar colecta" : "Solicitar colecta",
    "Siguiente" : "Siguiente",
}